<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="conteudo-principal">
    <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
<div class="conteudo">
<div class="botoes">
    <button class="botao-ativo">terminar o ensino medio</button>
    <button class="botao">começar uma faculdade</button>
    <button class="botao">passar mais tempo com quem eu amo</button>
    <button class="botao">começar a CNH</button>
</div>
</div>


<div class="abas-textos">
    <div class="abas-conteudo ativo">
        <h3 class="aba-conteudo-titulo-principal">começar uma faculdade</h3>
        <h4 class="aba-conteudo-titulo-secundario">6 anos</h4>
    </div>
    <div class="abas-conteudo">
        <h3 class="aba-conteudo-titulo-principal">comprar um carro</h3>
        <h4 class="aba-conteudo-titulo-secundario">5 anos</h4>
    </div>
    <div class="abas-conteudo">
        <h3 class="aba-conteudo-titulo-principal">passar tempo de qualidade com quem amo</h3>
        <h4 class="aba-conteudo-titulo-secundario">todo dia </h4>
    </div>
    <div class="abas-conteudo">
        <h3 class="aba-conteudo-titulo-principal">começar a CNH</h3>
        <h4 class="aba-conteudo-titulo-secundario">8 meses</h4>
    </div>

</div>
</section>
</body>

</html>






